APP_NAME=atsportugal
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=atsportugal_dev_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6382

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
<<<<<<< HEAD
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
=======
>>>>>>> 5fbbe5b9eb3dd31ed8ab8ae725e626beb49c3d97

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

<<<<<<< HEAD
UPLOAD_MAX_FILESIZE=30M
=======
UPLOAD_MAX_FILESIZE=30M

API_TRANSFERGEST_HOST=https://transfers.atsportugal.com/
API_TRANSFERGEST_USER=api@atravel.com
API_TRANSFERGEST_PASSWORD=
API_TRANSFERGEST_KEY=
API_TRANSFERGEST_CLIENTE_ID=
>>>>>>> 5fbbe5b9eb3dd31ed8ab8ae725e626beb49c3d97
